Repository: emircanerkul/appletree
Catalog: app/*.lproj/Localizable.strings
Languages: de, es, fr, ja, tr, zh_hans

source: AppleTree needs Full Disk Access
de: AppleTree benötigt Vollfestplattenzugriff
es: AppleTree necesita el Acceso Total al Disco
fr: AppleTree a besoin de l'accès complet au disque
ja: AppleTreeにはフルディスクアクセスが必要です
tr: AppleTree'nin Tam Disk Erişimi gerekli
zh_hans: AppleTree 需要完全磁盘访问权限

source: System Settings → Privacy & Security → Full Disk Access. Remove any old AppleTree rows, then add /Applications/AppleTree.app. macOS only applies the permission to a freshly launched app.
de: Systemeinstellungen → Datenschutz & Sicherheit → Vollfestplattenzugriff. Entfernen Sie alte AppleTree-Einträge und fügen Sie /Applications/AppleTree.app hinzu. macOS wendet die Berechtigung nur auf eine frisch gestartete App an.
es: Ajustes del Sistema → Privacidad y seguridad → Acceso Total al Disco. Elimina las filas antiguas de AppleTree y añade /Applications/AppleTree.app. macOS solo aplica el permiso a una app recién iniciada.
fr: Réglages Système → Confidentialité et sécurité → Accès complet au disque. Supprimez les anciennes lignes AppleTree, puis ajoutez /Applications/AppleTree.app. macOS n'applique l'autorisation qu'à une app fraîchement lancée.
ja: システム設定 → プライバシーとセキュリティ → フルディスクアクセス。 古いAppleTreeの項目を削除してから、/Applications/AppleTree.appを追加してください。 macOSはこの権限を新しく起動したアプリにのみ適用します。
zh_hans: 系统设置 → 隐私与安全性 → 完全磁盘访问权限。 移除旧的 AppleTree 条目，然后添加 /Applications/AppleTree.app。 macOS 只会将该权限应用于刚启动的应用。

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les Réglages Système
ja: システム設定を開く
tr: Sistem Ayarları'nı Aç
zh_hans: 打开系统设置

source: I granted it — Relaunch
de: Ich habe sie erteilt — Neu starten
es: Ya lo concedí — Relanzar
fr: C'est accordé — Relancer
ja: 許可しました — 再起動
tr: İzni verdim — Yeniden Başlat
zh_hans: 已授权 — 重新启动

source: Scan without it
de: Ohne sie scannen
es: Escanear sin él
fr: Scanner sans
ja: 許可せずにスキャン
tr: Bu olmadan tara
zh_hans: 不授权直接扫描

source: Home
de: Benutzerordner
es: Casa
fr: Dossier personnel
ja: ホーム
tr: Ev
zh_hans: 主目录

source: Choose Folder…
de: Ordner auswählen…
es: Elegir carpeta…
fr: Choisir un dossier…
ja: フォルダを選択…
tr: Klasör Seç…
zh_hans: 选择文件夹…

source: or Choose a Folder
de: oder Ordner auswählen
es: o elegir una carpeta
fr: ou choisir un dossier
ja: またはフォルダを選択
tr: veya klasör seç
zh_hans: 或选择文件夹

source: Scan
de: Scannen
es: Escanear
fr: Scanner
ja: スキャン
tr: Tara
zh_hans: 扫描

source: Choose what to scan
de: Wählen, was gescannt wird
es: Elige qué escanear
fr: Choisir quoi scanner
ja: スキャン対象を選択
tr: Neyin taranacağını seçin
zh_hans: 选择扫描目标

source: Rescan
de: Neu scannen
es: Volver a escanear
fr: Scanner à nouveau
ja: 再スキャン
tr: Yeniden Tara
zh_hans: 重新扫描

source: View
de: Ansicht
es: Vista
fr: Affichage
ja: 表示
tr: Görünüm
zh_hans: 视图

source: Rings
de: Ringe
es: Anillos
fr: Anneaux
ja: リング
tr: Halkalar
zh_hans: 环形图

source: Treemap (WizTree-style) or rings (DaisyDisk-style)
de: Treemap (WizTree-Stil) oder Ringe (DaisyDisk-Stil)
es: Treemap (estilo WizTree) o anillos (estilo DaisyDisk)
fr: Treemap (à la WizTree) ou anneaux (à la DaisyDisk)
ja: ツリーマップ（WizTree風）またはリング（DaisyDisk風）
zh_hans: 矩形树图（WizTree 风格）或环形图（DaisyDisk 风格）

source: Free Space
de: Freier Speicher
es: Espacio libre
fr: Espace libre
ja: 空き領域
tr: Boş Alan
zh_hans: 可用空间

source: Show free space in the map
de: Freien Speicher in der Karte zeigen
es: Mostrar el espacio libre en el mapa
fr: Afficher l'espace libre dans la carte
ja: マップに空き領域を表示
tr: Haritada boş alanı göster
zh_hans: 在图中显示可用空间

source: Directory List
de: Ordnerliste
es: Lista de carpetas
fr: Liste des dossiers
ja: フォルダリスト
tr: Dizin Listesi
zh_hans: 文件夹列表

source: Show directory list
de: Ordnerliste zeigen
es: Mostrar la lista de carpetas
fr: Afficher la liste des dossiers
ja: フォルダリストを表示
tr: Dizin listesini göster
zh_hans: 显示文件夹列表

source: Clean Up
de: Bereinigen
es: Limpiar
fr: Nettoyer
ja: クリーンアップ
tr: Temizle
zh_hans: 清理

source: Show folders that are safe to clean up
de: Ordner zeigen, die sich sicher bereinigen lassen
es: Mostrar las carpetas que se pueden limpiar sin riesgo
fr: Afficher les dossiers qu'on peut supprimer sans risque
ja: 安全にクリーンアップできるフォルダを表示
tr: Güvenle temizlenebilecek klasörleri göster
zh_hans: 显示可安全清理的文件夹

source: Scan first — the Clean Up panel needs a finished scan
de: Zuerst scannen — das Bereinigen-Panel braucht einen abgeschlossenen Scan
fr: Scannez d'abord — le panneau Nettoyer attend une analyse terminée
tr: Önce tarayın — Temizle paneli için tamamlanmış bir tarama gerekir

source: Pick a target and scan
de: Ziel wählen und scannen
es: Elige un destino y escanea
fr: Choisissez une cible et scannez
ja: 対象を選んでスキャン
tr: Bir hedef seçin ve tarayın
zh_hans: 选择目标并扫描

source: %@ files · %@ folders · %@s
de: %@ Dateien · %@ Ordner · %@s
es: %@ archivos · %@ carpetas · %@s
fr: %@ fichiers · %@ dossiers · %@s
ja: %@ ファイル · %@ フォルダ · %@秒
tr: %@ dosya · %@ klasör · %@s
zh_hans: %@ 个文件 · %@ 个文件夹 · %@ 秒

source: %@ files · %@
de: %@ Dateien · %@
es: %@ archivos · %@
fr: %@ fichiers · %@
ja: %@ ファイル · %@
tr: %@ dosya · %@
zh_hans: %@ 个文件 · %@

source: %@ system folders unreadable%@
de: %@ Systemordner nicht lesbar%@
es: %@ carpetas del sistema ilegibles%@
fr: %@ dossiers système illisibles%@
ja: 読み取れないシステムフォルダ%@個%@
tr: %@ sistem klasörü okunamadı%@
zh_hans: %@ 个系统文件夹无法读取%@

source: %@ folders skipped — grant Full Disk Access
de: %@ Ordner übersprungen — Vollfestplattenzugriff erteilen
es: %@ carpetas omitidas — concede el Acceso Total al Disco
fr: %@ dossiers ignorés — accordez l'accès complet au disque
ja: %@個のフォルダをスキップ — フルディスクアクセスを許可してください
tr: %@ klasör atlandı — Tam Disk Erişimi verin
zh_hans: %@ 个文件夹已跳过 — 请授予完全磁盘访问权限

source: scanned in %@
de: gescannt in %@
es: escaneado en %@
fr: scanné en %@
ja: スキャン時間 %@
tr: %@ içinde tarandı
zh_hans: 扫描用时 %@

source: Name
es: Nombre
fr: Nom
ja: 名前
tr: Ad
zh_hans: 名称

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
tr: Boyut
zh_hans: 大小

source: Move 1 folder to the Trash?
de: 1 Ordner in den Papierkorb legen?
es: ¿Mover 1 carpeta a la Papelera?
fr: Déplacer 1 dossier à la Corbeille ?
ja: 1個のフォルダをゴミ箱に移動しますか？
tr: 1 klasör Çöp Kutusu'na taşınsın mı?
zh_hans: 将 1 个文件夹移到废纸篓？

source: Move %@ folders to the Trash?
de: %@ Ordner in den Papierkorb legen?
es: ¿Mover %@ carpetas a la Papelera?
fr: Déplacer %@ dossiers à la Corbeille ?
ja: %@個のフォルダをゴミ箱に移動しますか？
tr: %@ klasör Çöp Kutusu'na taşınsın mı?
zh_hans: 将 %@ 个文件夹移到废纸篓？

source: 1 item
de: 1 Objekt
fr: 1 élément
tr: 1 öge

source: %@ items
de: %@ Objekte
fr: %@ éléments
tr: %@ öge

source: Move %@ to the Trash?
de: %@ in den Papierkorb legen?
fr: Déplacer %@ à la Corbeille ?
tr: %@ Çöp Kutusu'na taşınsın mı?

source: %@ in %@. You can put them back until you empty the Trash.
de: %@ in %@. Sie können sie zurückholen, bis Sie den Papierkorb leeren.
fr: %@ dans %@. Vous pouvez les remettre jusqu'à ce que vous vidiez la Corbeille.
tr: %@ · %@. Çöp Kutusu'nu boşaltana kadar geri koyabilirsiniz.

source: Delete %@ permanently?
de: %@ endgültig löschen?
fr: Supprimer définitivement %@ ?
tr: %@ kalıcı olarak silinsin mi?

source: %@ in %@. This does not go to the Trash, and cannot be undone.
de: %@ in %@. Das kommt nicht in den Papierkorb und lässt sich nicht rückgängig machen.
fr: %@ dans %@. Cela ne va pas à la Corbeille et est irréversible.
tr: %@ · %@. Çöp Kutusu'na gitmez ve geri alınamaz.

source: …and %@ more
de: …und %@ weitere
fr: …et %@ de plus
tr: …ve %@ tane daha

source: Move to Trash (%@)
de: In den Papierkorb legen (%@)
es: Mover a la Papelera (%@)
fr: Déplacer à la Corbeille (%@)
ja: ゴミ箱に移動（%@）
tr: Çöp Kutusu'na Taşı (%@)
zh_hans: 移到废纸篓（%@）

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
tr: İptal
zh_hans: 取消

source: You can put them back from the Trash until you empty it. The tools that made them rebuild them when needed.
de: Sie können sie aus dem Papierkorb zurückholen, bis Sie ihn leeren. Die Tools, die sie erstellt haben, holen sie bei Bedarf wieder her.
es: Puedes recuperarlas desde la Papelera hasta vaciarla. Las herramientas que las crearon las reconstruyen cuando hacen falta.
fr: Vous pouvez les remettre depuis la Corbeille tant que vous ne la videz pas. Les outils qui les ont créés les recréent au besoin.
ja: ゴミ箱を空にするまでなら、いつでも戻せます。作成元のツールが必要なときに再作成します。
tr: Çöp Kutusu'nu boşaltana kadar onları geri getirebilirsiniz. Onları oluşturan araçlar gerektiğinde yeniden oluşturur.
zh_hans: 在清倒废纸篓之前，你可以随时从中取回这些文件夹。创建它们的工具会在需要时重新生成。

source: Some folders couldn't be moved
de: Einige Ordner konnten nicht verschoben werden
es: No se pudieron mover algunas carpetas
fr: Certains dossiers n'ont pas pu être déplacés
ja: 一部のフォルダを移動できませんでした
tr: Bazı klasörler taşınamadı
zh_hans: 部分文件夹无法移动

source: Some items couldn't be deleted
de: Einige Objekte konnten nicht gelöscht werden
fr: Certains éléments n'ont pas pu être supprimés
tr: Bazı ögeler silinemedi

source: Reclaimable
de: Zurückgewinnbar
es: Recuperable
fr: Récupérable
ja: 回収可能
tr: Geri Kazanılabilir
zh_hans: 可回收

source: Nothing large to clean up
de: Nichts Großes zu bereinigen
es: Nada grande que limpiar
fr: Rien de volumineux à nettoyer
ja: クリーンアップする大きなものはありません
tr: Temizlenecek büyük bir şey yok
zh_hans: 没有需要清理的大项目

source: %@ in %@ folders
de: %@ in %@ Ordnern
es: %@ en %@ carpetas
fr: %@ dans %@ dossiers
ja: %@（%@個のフォルダ）
tr: %@ klasörde %@
zh_hans: %@ 个文件夹，共 %@

source: Select folders to clean up
de: Ordner zum Bereinigen auswählen
es: Selecciona las carpetas que quieres limpiar
fr: Sélectionnez les dossiers à nettoyer
ja: クリーンアップするフォルダを選択
tr: Temizlemek için klasör seçin
zh_hans: 请选择要清理的文件夹

source: Move %@ to Trash · %@
de: %@ in den Papierkorb legen · %@
es: Mover %@ a la Papelera · %@
fr: Déplacer %@ à la Corbeille · %@
ja: %@個をゴミ箱へ · %@
tr: %@ ögeyi Çöp Kutusu'na taşı · %@
zh_hans: 将 %@ 个文件夹移到废纸篓 · %@

source: Clean up with %@
de: Bereinigen mit %@
es: Limpiar con %@
fr: Nettoyer avec %@
ja: %@でクリーンアップ
tr: %@ ile temizle
zh_hans: 使用 %@ 清理

source: %@ reads this scan and suggests what can go. Nothing is removed until you say so.
de: %@ liest diesen Scan und schlägt vor, was weg kann. Ohne Ihre Zustimmung wird nichts entfernt.
es: %@ lee este escaneo y sugiere qué puede irse. No se elimina nada hasta que lo digas.
fr: %@ lit ce scan et propose ce qui peut partir. Rien n'est supprimé sans votre accord.
ja: %@はこのスキャンを読み取り、削除できるものを提案します。あなたが承認するまで何も削除されません。
tr: %@ bu taramayı okur ve nelerin gidebileceğini önerir. Siz onaylamadan hiçbir şey kaldırılmaz.
zh_hans: %@ 会读取本次扫描并建议哪些内容可以删除。未经你确认，不会删除任何内容。

source: Let AI clean up for you
de: Die KI soll für Sie bereinigen
es: Deja que la IA limpie por ti
fr: Laissez l'IA nettoyer pour vous
ja: AIにクリーンアップさせましょう
tr: Yapay zekâ sizin için temizlesin
zh_hans: 让 AI 帮你清理

source: Stop
de: Anhalten
es: Detener
fr: Arrêter
ja: 停止
tr: Durdur
zh_hans: 停止

source: Pick what to remove
de: Auswählen, was entfernt wird
es: Elige qué eliminar
fr: Choisissez quoi supprimer
ja: 削除するものを選択
tr: Nelerin kaldırılacağını seçin
zh_hans: 选择要移除的内容

source: Move %@ to Trash
de: %@ in den Papierkorb legen
es: Mover %@ a la Papelera
fr: Déplacer %@ à la Corbeille
ja: %@をゴミ箱へ移動
tr: %@ Çöp Kutusu'na Taşı
zh_hans: 将 %@ 移到废纸篓

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続ける
tr: Devam Et
zh_hans: 继续

source: Delete %@ permanently
de: %@ endgültig löschen
fr: Supprimer définitivement %@
tr: %@ kalıcı olarak sil

source: Deletes only what this cleanup moved to the Trash, and clears the tool caches
de: Löscht nur, was diese Bereinigung in den Papierkorb gelegt hat, und leert die Tool-Caches
es: Solo elimina lo que esta limpieza movió a la Papelera y vacía las cachés de las herramientas
fr: Supprime uniquement ce que ce nettoyage a mis à la Corbeille et vide les caches des outils
ja: このクリーンアップでゴミ箱に移動したものだけを削除し、ツールのキャッシュも消去します
tr: Yalnızca bu temizliğin Çöp Kutusu'na taşıdıklarını siler ve araç önbelleklerini temizler
zh_hans: 仅删除本次清理移入废纸篓的内容，并清空工具缓存

source: Keep in the Trash
de: Im Papierkorb behalten
es: Mantener en la Papelera
fr: Garder dans la Corbeille
ja: ゴミ箱に残す
tr: Çöp Kutusu'nda Tut
zh_hans: 保留在废纸篓中

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
tr: Bitti
zh_hans: 完成

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
zh_hans: 关闭

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
tr: Yeniden dene
zh_hans: 重试

source: Planned in %@ s
de: In %@ s geplant
es: Planificado en %@ s
fr: Planifié en %@ s
ja: %@秒で計画完了
tr: %@ sn'de planlandı
zh_hans: 用时 %@ 秒完成规划

source: Reveal %@ in Finder
de: %@ im Finder zeigen
es: Mostrar %@ en el Finder
fr: Afficher %@ dans le Finder
ja: Finderで%@を表示
tr: %@ ögesini Finder'da göster
zh_hans: 在 Finder 中显示 %@

source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finderで表示
tr: Finder'da Göster
zh_hans: 在 Finder 中显示

source: %@ is looking
de: %@ sucht
es: %@ está buscando
fr: %@ regarde
ja: %@が確認中
tr: %@ inceliyor
zh_hans: %@ 正在查看

source: Nothing worth removing
de: Nichts, das sich zu entfernen lohnt
es: Nada que valga la pena eliminar
fr: Rien qui mérite d'être supprimé
ja: 削除する価値のあるものはありません
tr: Kaldırılmaya değer bir şey yok
zh_hans: 没有值得移除的内容

source: Here's the plan
de: Hier ist der Plan
es: Este es el plan
fr: Voici le plan
ja: プランはこちら
tr: İşte plan
zh_hans: 规划如下

source: Moving to the Trash
de: Wird in den Papierkorb gelegt
es: Moviendo a la Papelera
fr: Déplacement vers la Corbeille
ja: ゴミ箱へ移動中
tr: Çöp Kutusu'na taşınıyor
zh_hans: 正在移入废纸篓

source: In the Trash
de: Im Papierkorb
es: En la Papelera
fr: Dans la Corbeille
ja: ゴミ箱に入っています
tr: Çöp Kutusu'nda
zh_hans: 已在废纸篓中

source: Deleting
de: Wird gelöscht
es: Eliminando
fr: Suppression
ja: 削除中
tr: Siliniyor
zh_hans: 正在删除

source: All clean
de: Alles bereinigt
es: Todo limpio
fr: Tout est propre
ja: すべてクリーン
tr: Her şey temiz
zh_hans: 清理完毕

source: %@ couldn't finish
de: %@ konnte nicht abschließen
es: %@ no pudo terminar
fr: %@ n'a pas pu terminer
ja: %@が完了できませんでした
tr: %@ işlemi tamamlayamadı
zh_hans: %@ 未能完成

source: Reading your scan, nothing is touched
de: Ihr Scan wird gelesen, nichts wird angefasst
es: Leyendo tu escaneo, no se toca nada
fr: Lecture de votre scan, rien n'est touché
ja: スキャンを読み取り中。何も変更されていません
tr: Taramanız okunuyor, hiçbir şeye dokunulmuyor
zh_hans: 正在读取你的扫描，未改动任何内容

source: Writing the plan
de: Plan wird geschrieben
es: Escribiendo el plan
fr: Écriture du plan
ja: プランを作成中
tr: Plan yazılıyor
zh_hans: 正在编写规划

source: Nothing is deleted yet
de: Noch nichts gelöscht
es: Aún no se elimina nada
fr: Rien n'est encore supprimé
ja: まだ何も削除されていません
tr: Henüz hiçbir şey silinmedi
zh_hans: 尚未删除任何内容

source: Put anything back from the Trash, or delete it permanently. Tool caches are cleared then too.
de: Alles aus dem Papierkorb zurückholen oder endgültig löschen. Tool-Caches werden dann ebenfalls geleert.
fr: Remettez ce que vous voulez depuis la Corbeille, ou supprimez-le définitivement. Les caches des outils sont vidés à ce moment-là aussi.
tr: Çöp Kutusu'ndan istediğinizi geri koyun ya da kalıcı olarak silin. Araç önbellekleri de o zaman temizlenir.

source: Put anything back from the Trash, or delete it permanently.
de: Alles aus dem Papierkorb zurückholen oder endgültig löschen.
fr: Remettez ce que vous voulez depuis la Corbeille, ou supprimez-le définitivement.
tr: Çöp Kutusu'ndan istediğinizi geri koyun ya da kalıcı olarak silin.

source: Only what this cleanup moved; the rest of your Trash stays
de: Nur was diese Bereinigung verschoben hat; der Rest Ihres Papierkorbs bleibt
es: Solo lo que esta limpieza movió; el resto de tu Papelera se queda
fr: Seulement ce que ce nettoyage a déplacé ; le reste de votre Corbeille reste
ja: このクリーンアップで移動したものだけ。ゴミ箱の他の内容はそのまま残ります
tr: Yalnızca bu temizliğin taşıdıkları; Çöp Kutusu'nuzun geri kalanı kalır
zh_hans: 仅限本次清理移入的内容；废纸篓中的其他内容不受影响

source: Nothing was changed.
de: Es wurde nichts geändert.
es: No cambió nada.
fr: Rien n'a été modifié.
ja: 変更はありませんでした。
tr: Hiçbir şey değişmedi.
zh_hans: 未做任何更改。

source: ready to delete
de: bereit zum Löschen
es: listo para eliminar
fr: prêt à supprimer
ja: 削除待ち
tr: silinmeye hazır
zh_hans: 待删除

source: back on your disk · the cards estimated %@
de: wieder auf Ihrer Festplatte · die Karten schätzten %@
es: de vuelta en tu disco · las tarjetas estimaron %@
fr: de retour sur votre disque · les cartes estimaient %@
ja: ディスクに戻りました · カードの推定値は%@
tr: diskinize geri döndü · kartların tahmini %@
zh_hans: 已释放回磁盘 · 卡片预估 %@

source: back on your disk
de: wieder auf Ihrer Festplatte
es: de vuelta en tu disco
fr: de retour sur votre disque
ja: ディスクに戻りました
tr: diskinize geri döndü
zh_hans: 已释放回磁盘

source: One item couldn't be cleaned.
de: Ein Element konnte nicht bereinigt werden.
es: No se pudo limpiar un elemento.
fr: Un élément n'a pas pu être nettoyé.
ja: 1件の項目をクリーンアップできませんでした。
tr: Bir öge temizlenemedi.
zh_hans: 1 个项目无法清理。

source: %@ items couldn't be cleaned.
de: %@ Elemente konnten nicht bereinigt werden.
es: No se pudieron limpiar %@ elementos.
fr: %@ éléments n'ont pas pu être nettoyés.
ja: %@件の項目をクリーンアップできませんでした。
tr: %@ öge temizlenemedi.
zh_hans: %@ 个项目无法清理。

source: Rescanned. The map is up to date.
de: Neu gescannt. Die Karte ist aktuell.
es: Reescaneado. El mapa está actualizado.
fr: Re-scanné. La carte est à jour.
ja: 再スキャンしました。マップは最新です。
tr: Yeniden tarandı. Harita güncel.
zh_hans: 已重新扫描。图示已是最新。

source: Nothing needed doing.
de: Es war nichts nötig.
es: No hizo falta nada.
fr: Rien n'était nécessaire.
ja: 作業は不要でした。
tr: Yapılacak bir şey gerekmedi.
zh_hans: 无需任何操作。

source: Safe to remove
de: Sicher zu entfernen
es: Seguro de eliminar
fr: Suppression sans risque
ja: 安全に削除できる
tr: Güvenle kaldırılabilir
zh_hans: 可安全移除

source: Your call
de: Ihre Entscheidung
es: Es tu decisión
fr: À vous de voir
ja: あなたが決める
tr: Karar sizin
zh_hans: 由你决定

source: Free space
de: Freier Speicher
es: Espacio libre
fr: Espace libre
ja: 空き領域
tr: Boş alan
zh_hans: 可用空间

source: %@ smaller items
de: %@ kleinere Objekte
es: %@ elementos menores
fr: %@ éléments plus petits
ja: 小さい項目%@件
tr: %@ küçük öge
zh_hans: %@ 个较小项目

source: Back to %@
de: Zurück zu %@
es: Volver a %@
fr: Retour à %@
ja: %@に戻る
tr: %@ klasörüne dön
zh_hans: 返回 %@

source: %@ files
de: %@ Dateien
es: %@ archivos
fr: %@ fichiers
ja: %@ ファイル
tr: %@ dosya
zh_hans: %@ 个文件

source: Free space · %@
de: Freier Speicher · %@
es: Espacio libre · %@
fr: Espace libre · %@
ja: 空き領域 · %@
tr: Boş alan · %@
zh_hans: 可用空间 · %@

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ja: パスをコピー
tr: Yolu Kopyala
zh_hans: 拷贝路径

source: Select Enclosing Folder
de: Umschließenden Ordner auswählen
es: Seleccionar carpeta contenedora
fr: Sélectionner le dossier englobant
ja: 親フォルダを選択
tr: Kapsayan Klasörü Seç
zh_hans: 选择所在文件夹

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
tr: Geri
zh_hans: 返回

source: Forward
de: Vorwärts
es: Adelante
fr: Avancer
ja: 進む
tr: İleri
zh_hans: 前进

source: Parent Folder
de: Übergeordneter Ordner
fr: Dossier parent
ja: 親フォルダ
tr: Üst Klasör
zh_hans: 上级文件夹

source: Move to Trash
de: In den Papierkorb legen
es: Mover a la Papelera
fr: Déplacer à la Corbeille
ja: ゴミ箱に移動
tr: Çöp Kutusu'na Taşı
zh_hans: 移到废纸篓

source: Move “%@” to Trash?
de: „%@“ in den Papierkorb legen?
es: ¿Mover «%@» a la Papelera?
fr: Déplacer « %@ » à la Corbeille ?
ja: 「%@」をゴミ箱に移動しますか？
tr: “%@” Çöp Kutusu'na taşınsın mı?
zh_hans: 将“%@”移到废纸篓？

source: Delete “%@” permanently?
de: „%@“ endgültig löschen?
fr: Supprimer définitivement « %@ » ?
tr: “%@” kalıcı olarak silinsin mi?

source: It does not go to the Trash. This cannot be undone.
de: Das kommt nicht in den Papierkorb. Das lässt sich nicht rückgängig machen.
fr: Il ne va pas à la Corbeille. Cette action est irréversible.
tr: Çöp Kutusu'na gitmez. Bu işlem geri alınamaz.

source: Delete Permanently
de: Endgültig löschen
fr: Supprimer définitivement
tr: Kalıcı Olarak Sil

source: Cannot remove the scan root
de: Der Scan-Stamm kann nicht entfernt werden
fr: Impossible de supprimer la racine de l'analyse
tr: Tarama kökü silinemez

source: Custom model providers
de: Eigene Modellprovider
es: Proveedores de modelos personalizados
fr: Fournisseurs de modèles personnalisés
ja: カスタムモデルプロバイダ
tr: Özel model sağlayıcıları
zh_hans: 自定义模型提供商

source: Add provider
de: Provider hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
ja: プロバイダを追加
tr: Sağlayıcı Ekle
zh_hans: 添加提供商

source: Connect a relay, a self-hosted server, or any other OpenAI- or Anthropic-compatible endpoint by its base URL, protocol, and models.
de: Verbinden Sie einen Relay, einen selbst gehosteten Server oder jeden anderen OpenAI- oder Anthropic-kompatiblen Endpunkt über Basis-URL, Protokoll und Modelle.
es: Conecta un relé, un servidor propio o cualquier otro endpoint compatible con OpenAI o Anthropic mediante su URL base, protocolo y modelos.
fr: Connectez un relais, un serveur auto-hébergé ou tout autre endpoint compatible OpenAI ou Anthropic par son URL de base, son protocole et ses modèles.
ja: 中継サーバー、自己ホストのサーバー、その他のOpenAIまたはAnthropic互換エンドポイントを、ベースURL・プロトコル・モデルで接続します。
tr: Bir aktarıcıyı, kendi barındırdığınız sunucunuzu ya da başka herhangi bir OpenAI veya Anthropic uyumlu uç noktayı temel URL'si, protokolü ve modelleriyle bağlayın.
zh_hans: 通过基础 URL、协议和模型，连接中继、自托管服务器或任何其他兼容 OpenAI 或 Anthropic 的端点。

source: No custom providers. Add one to let AppleTree plan a cleanup for you.
de: Keine eigenen Anbieter. Fügen Sie einen hinzu, damit AppleTree eine Bereinigung für Sie plant.
fr: Aucun fournisseur personnalisé. Ajoutez-en un pour qu'AppleTree planifie un nettoyage pour vous.
tr: Özel sağlayıcı yok. AppleTree'nin sizin için bir temizlik planlamasını sağlamak üzere bir tane ekleyin.

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
tr: Düzenle
zh_hans: 编辑

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
tr: Sil
zh_hans: 删除

source: Custom model API
de: Eigene Modell-API
es: API de modelo personalizada
fr: API de modèle personnalisée
ja: カスタムモデルAPI
tr: Özel model API'si
zh_hans: 自定义模型 API

source: Provider ID
es: ID del proveedor
fr: ID du fournisseur
ja: プロバイダID
tr: Sağlayıcı Kimliği
zh_hans: 提供商 ID

source: Lowercase identifier, starting with a letter, that uniquely names this provider in requests and as its credential name.
de: Kleingeschriebener Bezeichner, beginnend mit einem Buchstaben, der diesen Provider in Anfragen und als Name der Zugangsdaten eindeutig benennt.
es: Identificador en minúsculas, que empieza por una letra, y que nombra este proveedor de forma única en las solicitudes y como nombre de su credencial.
fr: Identifiant en minuscules, commençant par une lettre, qui nomme ce fournisseur de façon unique dans les requêtes et comme nom de ses identifiants.
ja: 文字で始まる小文字の識別子。リクエスト内でこのプロバイダを一意に識別し、認証情報の名前としても使われます。
tr: Harfle başlayan, bu sağlayıcıyı isteklerde ve kimlik bilgisi adı olarak benzersiz biçimde adlandıran küçük harfli tanımlayıcı.
zh_hans: 以字母开头的小写标识符，在请求中唯一标识此提供商，并用作其凭证名称。

source: Display name
de: Anzeigename
es: Nombre para mostrar
fr: Nom affiché
ja: 表示名
tr: Görünen Ad
zh_hans: 显示名称

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
ja: ベースURL
tr: Temel URL
zh_hans: 基础 URL

source: API protocol
de: API-Protokoll
es: Protocolo de API
fr: Protocole d'API
ja: APIプロトコル
tr: API protokolü
zh_hans: API 协议

source: Enter your API key
de: API-Schlüssel eingeben
es: Introduce tu clave de API
fr: Saisissez votre clé d'API
ja: APIキーを入力
tr: API anahtarınızı girin
zh_hans: 输入你的 API 密钥

source: Models
de: Modelle
es: Modelos
fr: Modèles
ja: モデル
tr: Modeller
zh_hans: 模型

source: Fetch available models
de: Verfügbare Modelle laden
es: Obtener modelos disponibles
fr: Récupérer les modèles disponibles
ja: 利用可能なモデルを取得
tr: Kullanılabilir modelleri getir
zh_hans: 获取可用模型
