Repository: emircanerkul/appletree
Catalog: app/*.lproj/Localizable.strings
Languages: de, es, fr, ja, tr, zh_hans

source: No models will be shown in the selector. Unlisted IDs can still be sent directly.
de: Im Auswahlmenü werden keine Modelle gezeigt. Nicht gelistete IDs können weiterhin direkt gesendet werden.
es: No se mostrarán modelos en el selector. Los ID no listados aún pueden enviarse directamente.
fr: Aucun modèle ne s'affichera dans le sélecteur. Les ID non listés peuvent tout de même être envoyés directement.
ja: セレクタにはモデルが表示されません。未登録のIDも直接送信できます。
tr: Seçicide model gösterilmez. Listelenmemiş kimlikler yine de doğrudan gönderilebilir.
zh_hans: 选择器中将不会显示模型。未列出的 ID 仍可直接发送。

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
zh_hans: 模型

source: Model ID
de: Modell-ID
es: ID del modelo
fr: ID du modèle
ja: モデルID
tr: Model Kimliği
zh_hans: 模型 ID

source: Create provider
de: Provider anlegen
es: Crear proveedor
fr: Créer le fournisseur
ja: プロバイダを作成
tr: Sağlayıcı Oluştur
zh_hans: 创建提供商

source: Could not read a model list from this endpoint; type the ID.
de: Von diesem Endpunkt konnte keine Modellliste gelesen werden; geben Sie die ID direkt ein.
es: No se pudo leer una lista de modelos de este endpoint; escribe el ID.
fr: Impossible de lire une liste de modèles depuis cet endpoint ; saisissez l'ID.
ja: このエンドポイントからモデルリストを読み取れませんでした。IDを直接入力してください。
tr: Bu uç noktadan model listesi okunamadı; kimliği elle yazın.
zh_hans: 无法从此端点读取模型列表；请手动输入 ID。

source: Could not fetch models: %@
de: Modelle konnten nicht geladen werden: %@
es: No se pudieron obtener los modelos: %@
fr: Impossible de récupérer les modèles : %@
ja: モデルを取得できませんでした：%@
tr: Modeller alınamadı: %@
zh_hans: 无法获取模型：%@

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
tr: Dil
zh_hans: 语言

source: Follow system
de: Wie das System
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
tr: Sistemi izle
zh_hans: 跟随系统

source: Relaunch AppleTree to apply the language.
de: AppleTree neu starten, um die Sprache anzuwenden.
es: Relanza AppleTree para aplicar el idioma.
fr: Relancez AppleTree pour appliquer la langue.
ja: 言語を適用するにはAppleTreeを再起動してください。
tr: Dili uygulamak için AppleTree'yi yeniden başlatın.
zh_hans: 重新启动 AppleTree 以应用语言设置。

source: Relaunch
de: Neu starten
es: Relanzar
fr: Relancer
ja: 再起動
tr: Yeniden Başlat
zh_hans: 重新启动

source: Clean Up planner
de: Bereinigungsplaner
es: Planificador de limpieza
fr: Planificateur de nettoyage
ja: クリーンアップのプランナー
tr: Temizleme planlayıcısı
zh_hans: 清理规划器

source: Scan when AppleTree opens
de: Beim Öffnen scannen
es: Escanear al abrir AppleTree
fr: Scanner à l'ouverture d'AppleTree
ja: 起動時にスキャン
tr: Açılışta tara
zh_hans: 启动时扫描

source: Scan the whole disk at launch. Turn off to pick a folder yourself first.
de: Beim Start die ganze Festplatte scannen. Deaktivieren, um zuerst selbst einen Ordner zu wählen.
es: Escanea todo el disco al iniciar. Desactívelo para elegir primero una carpeta usted mismo.
fr: Scanne tout le disque au lancement. Désactivez pour choisir d'abord un dossier vous-même.
ja: 起動時にディスク全体をスキャンします。オフにすると、まず自分でフォルダを選択できます。
tr: Açılışta tüm diski tarar. Önce kendiniz bir klasör seçmek isterseniz kapatın.
zh_hans: 启动时扫描整个磁盘。关闭后可先自行选择文件夹。

source: Or use any model — a self-hosted server, a relay, a gateway.
de: Oder ein beliebiges Modell — ein selbst gehosteter Server, ein Relay, ein Gateway.
es: O usa cualquier modelo: un servidor autoalojado, un relé, una pasarela.
fr: Ou utilisez n'importe quel modèle — un serveur auto-hébergé, un relais, une passerelle.
ja: または任意のモデルを使用 — セルフホストサーバー、リレー、ゲートウェイ。
tr: Ya da herhangi bir model kullanın — kendi sunucunuz, bir aktarıcı, bir ağ geçidi.
zh_hans: 或使用任意模型——自托管服务器、中继或网关。

source: Add a model provider
de: Modellanbieter hinzufügen
es: Añadir un proveedor de modelos
fr: Ajouter un fournisseur de modèles
ja: モデルプロバイダを追加
tr: Model sağlayıcı ekle
zh_hans: 添加模型提供商

source: Or
de: oder
es: o
fr: ou
ja: または
tr: veya
zh_hans: 或

source: Which AI proposes what can go from the scan. Nothing is removed without your say.
de: Welche KI vorschlägt, was aus dem Scan weg kann. Ohne Ihre Zustimmung wird nichts entfernt.
es: La IA que propone qué puede ir del escaneo. Nada se elimina sin su confirmación.
fr: L'IA qui propose ce peut partir du scan. Rien n'est supprimé sans votre accord.
ja: スキャンから何を消せるか提案する AI の選択。あなたの確認なしに削除はしません。
tr: Taramadan neler gidebileceğini hangi yapay zekanın önereceği. Siz demeden hiçbir şey silinmez.
zh_hans: 哪个 AI 建议可从扫描中清理的内容。未经您确认不会删除任何内容。

source: Save changes
de: Änderungen sichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
tr: Değişiklikleri kaydet
zh_hans: 保存更改

source: Outside your home folder
de: Außerhalb Ihres Benutzerordners
es: Fuera de tu carpeta de inicio
fr: Hors de votre dossier de départ
ja: ホームフォルダの外です
tr: Ev klasörünün dışında
zh_hans: 在主文件夹之外

source: Too broad: other apps keep live data here
de: Zu umfassend: andere Apps legen hier laufende Daten ab
es: Demasiado amplio: otras apps guardan datos activos aquí
fr: Trop large : d'autres apps stockent ici des données actives
ja: 範囲が広すぎます：他のアプリが稼働中のデータをここに置いています
tr: Çok geniş: diğer uygulamalar burada etkin veri tutuyor
zh_hans: 范围过大：其他应用正在此存放使用中的数据

source: In ~/%@, which AppleTree never cleans
de: In ~/%@, das AppleTree nie bereinigt
es: En ~/%@, que AppleTree nunca limpia
fr: Dans ~/%@, qu'AppleTree ne nettoie jamais
ja: AppleTree が決して掃除しない ~/%@ の中です
tr: AppleTree'nin asla temizlemediği ~/%@ içinde
zh_hans: 位于 ~/%@，AppleTree 从不清理该处

source: A git repository
de: Ein Git-Repository
es: Un repositorio Git
fr: Un dépôt Git
ja: Git リポジトリです
tr: Bir Git deposu
zh_hans: 一个 Git 仓库

source: Managed by macOS
de: Von macOS verwaltet
es: Gestionado por macOS
fr: Géré par macOS
ja: macOS が管理しています
tr: macOS tarafından yönetiliyor
zh_hans: 由 macOS 管理

source: AppleTree only runs tools' own cleanup commands
de: AppleTree führt nur die eigenen Bereinigungsbefehle der Tools aus
es: AppleTree solo ejecuta los comandos de limpieza de las propias herramientas
fr: AppleTree n'exécute que les commandes de nettoyage propres aux outils
ja: AppleTree が実行するのは各ツール自身のクリーンアップコマンドだけです
tr: AppleTree yalnızca araçların kendi temizlik komutlarını çalıştırır
zh_hans: AppleTree 只运行各工具自带的清理命令

source: Command not allowed
de: Befehl nicht erlaubt
es: Comando no permitido
fr: Commande non autorisée
ja: 許可されていないコマンドです
tr: Komuta izin verilmiyor
zh_hans: 不允许的命令

source: Already clean
de: Bereits bereinigt
es: Ya está limpio
fr: Déjà propre
ja: すでにきれいです
tr: Zaten temiz
zh_hans: 已经是干净的

source: Nothing to remove
de: Nichts zu entfernen
es: Nada que eliminar
fr: Rien à supprimer
ja: 削除するものがありません
tr: Kaldırılacak bir şey yok
zh_hans: 没有可移除的内容

source: Quit %@ to clean this
de: Beenden Sie %@, um dies zu bereinigen
es: Cierra %@ para limpiar esto
fr: Quittez %@ pour nettoyer ceci
ja: これを掃除するには %@ を終了してください
tr: Bunu temizlemek için %@ uygulamasından çıkın
zh_hans: 退出 %@ 即可清理此项

source: Already gone
de: Bereits entfernt
es: Ya no existe
fr: Déjà parti
ja: すでにありません
tr: Zaten yok
zh_hans: 已经不存在

source: In projects you used in the last 2 days
de: In Projekten, die Sie in den letzten 2 Tagen genutzt haben
es: En proyectos que usaste en los últimos 2 días
fr: Dans des projets utilisés ces 2 derniers jours
ja: 過去2日間に使用したプロジェクトの中です
tr: Son 2 günde kullandığınız projelerde
zh_hans: 在您最近 2 天内使用过的项目中

source: About %@ can go.
de: Etwa %@ kann entfernt werden.
es: Se puede liberar aprox. %@
fr: Environ %@ peuvent partir.
ja: 約 %@ 解放できます。
tr: Yaklaşık %@ kaldırılabilir.
zh_hans: 大约可移除 %@。

source: Choose the planner
de: Planer wählen
fr: Choisir le planificateur
ja: プランナーを選択
tr: Planlayıcıyı seç
zh_hans: 选择规划器

source: General
de: Allgemein
fr: Général
ja: 一般
tr: Genel
zh_hans: 通用

source: Model Providers
de: Modellanbieter
fr: Fournisseurs de modèles
ja: モデルプロバイダ
tr: Model Sağlayıcıları
zh_hans: 模型提供商

source: About AppleTree
de: Über AppleTree
fr: À propos d'AppleTree
ja: AppleTree について
tr: AppleTree Hakkında
zh_hans: 关于 AppleTree

source: AppleTree on GitHub
de: AppleTree auf GitHub
fr: AppleTree sur GitHub
ja: GitHub の AppleTree
tr: GitHub'da AppleTree
zh_hans: GitHub 上的 AppleTree

source: Bug Report
de: Fehler melden
fr: Signaler un bug
ja: バグ報告
tr: Hata bildirimi
zh_hans: 报告缺陷

source: Report a bug in AppleTree
de: Einen Fehler in AppleTree melden
fr: Signaler un bug dans AppleTree
ja: AppleTree のバグを報告
tr: AppleTree'de bir hata bildirin
zh_hans: 报告 AppleTree 的缺陷

source: Report a security vulnerability
de: Sicherheitslücke melden
fr: Signaler une vulnérabilité
ja: セキュリティ脆弱性を報告
tr: Güvenlik açığı bildirin
zh_hans: 报告安全漏洞

source: Please review our security policy for more details
de: Weitere Details finden Sie in unserer Sicherheitsrichtlinie
fr: Consultez notre politique de sécurité pour plus de détails
ja: 詳しくはセキュリティポリシーをご確認ください
tr: Ayrıntılar için lütfen güvenlik politikamıza bakın
zh_hans: 详情请参阅我们的安全政策

source: Feature request
de: Funktionswunsch
fr: Demande de fonctionnalité
ja: 機能リクエスト
tr: Özellik isteği
zh_hans: 功能建议

source: Propose a feature in the issue tracker
de: Eine Funktion im Issue-Tracker vorschlagen
fr: Proposer une fonctionnalité dans le suivi des tickets
ja: Issue トラッカーで機能を提案
tr: Konu takipçisinde bir özellik önerin
zh_hans: 在议题跟踪器中提出功能建议

source: Ask a question in the issue tracker
de: Eine Frage im Issue-Tracker stellen
fr: Poser une question dans le suivi des tickets
ja: Issue トラッカーで質問する
tr: Konu takipçisinde soru sorun
zh_hans: 在议题跟踪器中提问

source: Browse the source, releases and issues
de: Quellcode, Releases und Issues durchsuchen
fr: Parcourir le code source, les versions et les tickets
ja: ソース、リリース、Issue を見る
tr: Kaynak koduna, sürümlere ve konulara göz atın
zh_hans: 浏览源码、发行版和议题

source: View license
de: Lizenz ansehen
fr: Voir la licence
ja: ライセンスを表示
tr: Lisansı görüntüle
zh_hans: 查看许可证

source: AppleTree shows you what is filling your disk, and cleans up the folders tools rebuild on demand. Nothing is removed without your say-so.
de: AppleTree zeigt Ihnen, was Ihre Festplatte füllt, und räumt Ordner auf, die Tools bei Bedarf neu erstellen. Ohne Ihre Zustimmung wird nichts entfernt.
fr: AppleTree vous montre ce qui remplit votre disque et nettoie les dossiers que les outils recréent à la demande. Rien n'est supprimé sans votre accord.
ja: AppleTree はディスクを圧迫しているものを示し、ツールが再生成するフォルダーを整理します。あなたの同意なく削除されることはありません。
tr: AppleTree diskinizi neyin doldurduğunu gösterir ve araçların gerektiğinde yeniden oluşturduğu klasörleri temizler. Siz izin vermeden hiçbir şey silinmez.
zh_hans: AppleTree 显示磁盘空间被什么占用，并清理工具按需重建的文件夹。未经你同意不会删除任何内容。

source: Free for non-commercial use. Buy it on the App Store to use the app commercially.
de: Für nicht-kommerzielle Nutzung kostenlos. Für kommerzielle Nutzung im App Store kaufen.
fr: Gratuit pour un usage non commercial. Achetez-le sur l'App Store pour l'utiliser à des fins commerciales.
ja: 非商用利用は無料。商用で利用するには App Store で購入してください。
tr: Ticari olmayan kullanım ücretsizdir. Uygulamayı ticari olarak kullanmak için App Store'dan satın alın.
zh_hans: 非商业用途免费。如需商业使用，请在 App Store 购买。

source: Read the README
de: README lesen
fr: Lire le README
ja: README を読む
tr: README'yi oku
zh_hans: 阅读 README

source: AppleTree README
fr: README d'AppleTree

source: Read the documentation bundled with the app
de: Die mit der App gelieferte Dokumentation lesen
fr: Lire la documentation fournie avec l'application
ja: アプリに同梱されたドキュメントを読む
tr: Uygulamayla birlikte gelen belgeleri okuyun
zh_hans: 阅读应用自带的文档

source: brought to you by
de: bereitgestellt von
fr: présenté par
ja: 提供
tr: sunulmuştur
zh_hans: 由以下团队呈现

source: Get it on the Mac App Store
de: Im Mac App Store laden
fr: Obtenir sur le Mac App Store
ja: Mac App Store で入手
tr: Mac App Store'dan edinin
zh_hans: 在 Mac App Store 获取

source: Get AppleTree on the Mac App Store
de: AppleTree im Mac App Store laden
fr: Obtenir AppleTree sur le Mac App Store
ja: AppleTree を Mac App Store で入手
tr: AppleTree'yi Mac App Store'dan edinin
zh_hans: 在 Mac App Store 获取 AppleTree

source: Buying it is what grants commercial use
de: Der Kauf ist es, der die kommerzielle Nutzung erlaubt
fr: C'est l'achat qui accorde l'usage commercial
ja: 購入することが商用利用の許諾となります
tr: Ticari kullanım hakkı satın alma ile verilir
zh_hans: 购买即授予商业使用许可

source: A fast, native disk-space treemap for macOS.
de: Eine schnelle, native Festplatten-Treemap für macOS.
fr: Une treemap native et rapide de l'espace disque pour macOS.
ja: macOS 向けの高速でネイティブなディスク容量ツリーマップ。
tr: macOS için hızlı, yerel bir disk alanı haritası.
zh_hans: 适用于 macOS 的快速原生磁盘空间矩形图。

source: AppleTree License
de: AppleTree-Lizenz
fr: Licence d'AppleTree
ja: AppleTree ライセンス
tr: AppleTree Lisansı
zh_hans: AppleTree 许可证

source: Read the license bundled with the app
de: Die mit der App gelieferte Lizenz lesen
fr: Lire la licence fournie avec l'application
ja: アプリに同梱されたライセンスを読む
tr: Uygulamayla gelen lisansı okuyun
zh_hans: 阅读应用自带的许可证

source: This document was not bundled with this build.
de: Dieses Dokument wurde nicht in dieses Build aufgenommen.
fr: Ce document n'a pas été inclus dans cette version.
ja: このドキュメントはこのビルドに含まれていません。
tr: Bu belge bu derlemeye dahil edilmemiş.
zh_hans: 此版本未包含该文档。

source: AppleTree Privacy Policy
de: AppleTree Datenschutzerklärung
fr: Politique de confidentialité d'AppleTree
ja: AppleTree プライバシーポリシー
tr: AppleTree Gizlilik Politikası
zh_hans: AppleTree 隐私政策

source: Read the privacy policy bundled with the app
de: Die mit der App gelieferte Datenschutzerklärung lesen
fr: Lire la politique de confidentialité fournie avec l'app
ja: アプリに同梱されたプライバシーポリシーを読む
tr: Uygulamayla birlikte gelen gizlilik politikasını okuyun
zh_hans: 阅读随应用附带的隐私政策

source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
ja: プライバシーポリシー
tr: Gizlilik Politikası
zh_hans: 隐私政策

source: Send a summary of this scan to %@?
de: Eine Zusammenfassung dieses Scans an %@ senden?
fr: Envoyer un résumé de cette analyse à %@ ?
ja: このスキャンの要約を %@ に送信しますか？
tr: Bu taramanın özeti %@ adresine gönderilsin mi?
zh_hans: 将此扫描的摘要发送给 %@？

source: Send and clean up
de: Senden und aufräumen
fr: Envoyer et nettoyer
ja: 送信してクリーンアップ
tr: Gönder ve temizle
zh_hans: 发送并清理

source: AppleTree will send %@ the paths, names, sizes and dates of the largest items in this scan — folder and file names, but never the contents of your files. They leave your Mac and are handled under that provider's own terms. Sending it is what lets a planner suggest what to remove.
de: AppleTree sendet %@ die Pfade, Namen, Größen und Daten der größten Elemente dieses Scans — Ordner- und Dateinamen, aber niemals den Inhalt Ihrer Dateien. Sie verlassen Ihren Mac und unterliegen den Bedingungen des jeweiligen Anbieters. Erst dadurch kann ein Planer vorschlagen, was entfernt werden kann.
fr: AppleTree enverra à %@ les chemins, noms, tailles et dates des éléments les plus volumineux de cette analyse — des noms de dossiers et de fichiers, mais jamais le contenu de vos fichiers. Ces données quittent votre Mac et relèvent des conditions propres à ce fournisseur. C'est ce qui permet à un planificateur de proposer quoi supprimer.
ja: AppleTree はこのスキャンで最大の項目のパス、名前、サイズ、日付を %@ に送信します — フォルダ名とファイル名であり、ファイルの内容は決して送信しません。これらのデータは Mac を離れ、そのプロバイダー自身の規約に従って扱われます。送信することで、プランナーが削除できるものを提案できます。
tr: AppleTree, bu taramadaki en büyük öğelerin yollarını, adlarını, boyutlarını ve tarihlerini %@ adresine gönderir — klasör ve dosya adları, ancak asla dosyalarınızın içeriği. Bu veriler Mac'inizden ayrılır ve ilgili sağlayıcının kendi koşullarına tabidir. Gönderilmesi, bir planlayıcının neyin kaldırılabileceğini önerebilmesini sağlar.
zh_hans: AppleTree 会将本次扫描中最大项目的路径、名称、大小和日期发送给 %@ —— 仅包含文件夹和文件名称，绝不包含文件内容。这些数据将离开您的 Mac，并受该提供商自身条款的约束。只有发送后，规划器才能建议可以删除哪些内容。

source: Add a model provider and it plans what can go from this scan.
de: Fügen Sie einen Modellanbieter hinzu, und er plant, was aus diesem Scan entfernt werden kann.
fr: Ajoutez un fournisseur de modèles et il planifiera ce qui peut être supprimé de cette analyse.
tr: Bir model sağlayıcı ekleyin, bu taramadan nelerin kaldırılabileceğini planlasın.

source: No planner configured.
de: Kein Planer konfiguriert.
fr: Aucun planificateur configuré.
tr: Yapılandırılmış planlayıcı yok.

source: Edit %@
de: %@ bearbeiten
fr: Modifier %@
tr: %@ düzenle

source: Manage model providers
de: Modellanbieter verwalten
fr: Gérer les fournisseurs de modèles
tr: Model sağlayıcılarını yönet

source: Applications
de: Programme
es: Aplicaciones
ja: アプリケーション
tr: Uygulamalar
zh_hans: 应用程序

source: OK
tr: Tamam
zh_hans: 好

source: Version %@
ja: バージョン %@
tr: Sürüm %@
zh_hans: 版本 %@

source: Question
de: Frage
ja: 質問
tr: Soru
zh_hans: 提问

source: Treemap
ja: ツリーマップ
zh_hans: 矩形树图
